# MVVM-Wanandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkw/cysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkw/cysample/: IMainActivity.java  MainActivity.java
app/src/main/java/com/bkw/cysample/ad/: AdFragment.java
app/src/main/java/com/bkw/cysample/application/: NetworkRequestInfo.java  WanandroidApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bkw/cysample/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/bkw/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bkw/base/activity/: MvvmActivity.java
base/src/main/java/com/bkw/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/bkw/base/fragment/: MvvmFragment.java
base/src/main/java/com/bkw/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/bkw/base/model/: BaseCachedData.java  IBaseModelListener.java  MvvmBaseModel.java  MvvmNetworkObserver.java  PagingResult.java
base/src/main/java/com/bkw/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/bkw/base/recyclerview/: BaseViewHolder.java
base/src/main/java/com/bkw/base/utils/: EditorUtils.java  Logger.java  SwipeDisabledViewPager.java  ToastUtil.java  Utils.java
base/src/main/java/com/bkw/base/viewmodel/: MvvmBaseViewModel.java  ViewStatus.java
base/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_timeout.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/bkw/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/bkw/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bkw/common/: CommonBindingAdapters.java
common/src/test/java/com/bkw/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bkw/network/api/: BaseApi.java  WanAndroidApi.java
network/src/main/java/com/bkw/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/bkw/network/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
network/src/main/java/com/bkw/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/bkw/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/bkw/network/interceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/bkw/network/oberver/: BaseObserver.java
network/src/main/res/layout/: activity_environment.xml
webview/src/androidTest/java/com/bkw/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/bkw/webview/: ICallbackFromMainToWeb.aidl  IWebToMain.aidl
webview/src/main/res/layout/: fragment_common_webview.xml
webview/src/main/res/values/: strings.xml
webview/src/test/java/com/bkw/webview/: ExampleUnitTest.java
