apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'

    api "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    //Lottie是Airbnb开源的一个支持 Android、iOS 以及 ReactNative，利用json文件的方式快速实现动画效果的库
    api 'com.airbnb.android:lottie:2.8.0'
    //fastjson
    api 'com.alibaba:fastjson:1.2.61'
    api "androidx.recyclerview:recyclerview:$rootProject.androidXVersion"
    //页面状态管理框架
    api 'com.kingja.loadsir:loadsir:1.3.6'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'

    api 'com.alibaba:arouter-api:1.4.1'
}
